SECRET_KEY = 'setting.py secretKey'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '****************************.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '******60*8****-'
KAVENEGAR_API = "**************************ghjfgj***********************************"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'
MERCHANT = 'XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'